.main-banner {
  margin: 80px 120px;
}

.main-banner img {
  width: 100%;
  height: auto;
}

.main-content {
  margin: 40px 200px 0 200px;
}

.main-title {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.main-title p:nth-child(1) {
  font-weight: 700;
}

.main-title .card-date {
  display: flex;
  align-items: center;
  gap: 32px;
}

.main-straight-line {
  margin: 32px 0;
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: #c8c8c8;
}

.main-paragraph {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin: 0px 200px 40px 200px;
}

.icon-section img {
  position: fixed;
  bottom: 20%;
  right: 5%;
  background: #990d92;
  max-width: 40px;
  max-height: 40px;
  padding: 8px;
  border-radius: 50%;
  z-index: 1000;
}

.icon-section img:hover {
  cursor: pointer;
}

/* Responsive */
@media screen and (max-width: 1024px) {
  .main-banner {
    margin: 80px 100px;
    transition: all 0.3s ease;
  }
  .main-content {
    margin: 40px 150px 0 150px;
    transition: all 0.3s ease;
  }

  .main-paragraph {
    margin: 0px 150px 40px 150px;
    transition: all 0.3s ease;
  }
}

@media screen and (max-width: 768px) {
  .main-banner {
    margin: 80px 80px;
    transition: all 0.3s ease;
  }
  .main-content {
    margin: 40px 100px 0 100px;
    transition: all 0.3s ease;
  }

  .main-paragraph {
    margin: 0px 100px 40px 100px;
    transition: all 0.3s ease;
  }
}

@media screen and (max-width: 480px) {
  .main-banner {
    margin: 80px 40px;
    transition: all 0.3s ease;
  }
  .main-content {
    margin: 40px 50px 0 50px;
    transition: all 0.3s ease;
  }

  .main-paragraph {
    margin: 0px 50px 40px 50px;
    transition: all 0.3s ease;
  }
}
